StudentMenu.xaml

<Window x:Class="UniversityWpf.StudentMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWpf"
        mc:Ignorable="d"
        Title="StudentMenu" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnData" Grid.Column="1" Content="My Data" Grid.Row="1" RenderTransformOrigin="5.526,0.28" Click="btnData_Click"/>
        <Button x:Name="btnGrade" Grid.Column="3" Content="My Grades" Grid.Row="1" Click="btnGrade_Click"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="textFn" TextWrapping="Wrap" />
            <TextBlock x:Name="textLn" TextWrapping="Wrap" />
            <TextBlock x:Name="textUn" TextWrapping="Wrap" />
            <TextBlock x:Name="textStart" TextWrapping="Wrap" />
            <TextBlock x:Name="textGraduate" TextWrapping="Wrap" />
        </StackPanel>
        <DataGrid x:Name="gridGrades" Grid.Column="3" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
        <Menu x:Name="menu">
            <DockPanel >
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File" Width="380">
                        <MenuItem Header="_Open" Click="MenuItem_Click_3" />
                        <MenuItem Header="_MyData" Click="MenuItem_Click"/>
                        <MenuItem Header="_MyGrades" Click="MenuItem_Click_1"  />
                        <MenuItem Header="_Exit" Click="MenuItem_Click_2" />
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
        </Menu>
    </Grid>
</Window>
